// =============================================================================
// Lang for Vietnamese

// =============================================================================
export default {
    App: {
        NAME: "KPAYBOOK",
        TITLE: "Hệ thống giảng dạy trực tuyến"
    },

    Languages: {
        VIETNAM: "Việt Nam",
    },

    Common: {
        CONTINUE: "Tiếp tục",
        CANCEL: "Hủy",
        NOTIFICATION: "Thông báo",
        NO_DATA_SEARCH: "Không tìm thấy kết quả",
        OK: "OK",
        SAVE: "Lưu",
        UPDATE: "Cập nhật",
        IN_ACTIVE: "Không hoạt động",
        ACTIVE: "Đang hoạt động",
        SAVE_STAFF_DOCUMENT: "Lưu hồ sơ nhân viên",
        INVALID: "Không hợp lệ",
        INVALID_DATE: "Thời gian không hợp lệ",
        EMPTY_DATA: "Chưa có dữ liệu",
        LAST_UPDATE: "Chỉnh sửa lần cuối ",
        ADD_NEW: "Thêm mới",
        ADD_NEW_GROUP: "Thêm mới group",
        LIST_UNSET_QUESTION: "Danh sách vùng chưa có bộ câu hỏi",
        LIST_UNSET_SKULABEL: "Danh sách vùng chưa có nhãn",
        GO_BACK: "TRỞ VỀ",
        CREATE_NEW: "Tạo mới",
        VIEW_ALL: "Xem tất cả",
        NEXT: "Tiếp tục",
        EDIT: "Chỉnh sửa",
        LOCK: "Khóa",
        UNLOCK: "Mở khóa",
        DELETE: "Xóa",
        REPLACE: "Thay thế",
        UPLOAD: "Tải lên",
        SEARCH: "Tìm kiếm",
        ACTION: "Hành động",
        MILLION: "tr",
        BILLION: "tỷ",
        COMFIRM: "Xác nhận",
        UNCONFIRM: "Hủy bỏ",
        FILTER: "LỌC",
        FILTER_LIST: "Lọc danh sách",
        RESET: "Hủy lọc",
        TYPE: "Loại",
        SELECT_ALL: "Chọn tất cả",
        // TABLE
        LABEL_DISPLAY_ROWS: "{0}-{1} trên tổng {2} mẩu tin",
        ERR_ACTION: "Thao tác không thành công.",
        DOWN: "Tải về",
        SEE: "Xem",
        DETAIL: "Chi tiết",
        APPROVE: "Phê duyệt",
        REJECT: "Từ chối",
        GENDER: "Giới tính",
        TIME: "Thời gian",
        START_TIME: "Thời gian bắt đầu",
        END_TIME: "Thời gian kết thúc",
        REASON_CANCEL: "Lý do hủy",
        DISABLE: "Vô hiệu hóa",
        ACTIVE_ACTION: "Active",
        LOGOUT_ALL: "Đăng xuất khỏi thiết bị",
        TITLE_SEE_VIEW: "Xem chi tiết",
        STATUS: "Trạng thái",
        COPY: "Sao chép",
        DEACTIVE: "Ngừng hoạt động",
    },

    AlertStatus: {
        ERROR: "error",
        WARNING: "warning",
        INFO: "info"
    },

    Message: {
        CANCEL: "Hủy",
        ERROR: "Đã có phát sinh lỗi trong quá trình xử lý, vui lòng thử lại sau. Xin lỗi vì đã gây bất tiện.",
        OK: "OK",
        SAVE: "Lưu",
        SUCCESS: "Thành công",
        NO_DATA: "Không có dữ liệu",        
        PLACEHOLDER: "Chọn...",
        CONFIRM_UPDATE: "Bạn có thực sự muốn cập nhật?",
        CONFIRM_DELETE: "Bạn có thực sự muốn xóa?",
        CONFIRM_EXPORT_FILE: "Bạn có thực sự muốn tải xuống báo cáo bán hàng ?",
        CONFIRM_EXPORT: "Bạn có thực sự muốn tải xuống ?",
        CONFIRM_CANCEL: "Bạn có thực sự muốn hủy?",
        CONFIRM_LOGOUT: "Bạn có muốn đăng xuất?",
        CREATE_SUCCESS: "Đã tạo thành công",
        CREATE_GROUP_SUCCESS: "Đã tạo nhóm thành công",
        UPDATE_SUCCESS: "Đã cập nhật thành công",
        EXPORT_FILE_SUCCESS: "Tải xuống tệp thành công",
        DELETE_SUCCESS: "Đã xóa thành công",
        CANCEL_SUCCESS: "Đã hủy thành công",
        APPROVE_SUCCESS: "Phê duyệt thành công",
        REJECT_SUCCESS: "Từ chối thành công",
        DELETE_ERROR: "Xóa không thành công",
        ACTION_ERR: "Thao tác không thành công",
        ACTION_SUCCESS: "Thao tác thành công",
        CONFIRM_INACTIVE: "Bạn có thực sự muốn Inactive?",
        CONFIRM_DEACTIVE: "Bạn có thực sự muốn ngừng hoạt động?",
        CONFIRM_APPROVE: "Bạn có thực sự muốn phê duyệt?",
        CONFIRM_REJECT: "Bạn có thực sự muốn từ chối?",
        CONFIRM_SUBMIT: "Bạn có thực sự muốn gửi?",
        EPR_TOKEN: "Phiên đăng nhập đã hết hạn!",
        LOG_SUCCESS: "Đăng nhật thành công",
        PASSWORD_ERROR: "Số điện thoại hoặc mật khẩu không đúng. Tài khoản sẽ bị khóa sau",
        FILTER_REQUIRE: "Bạn cần lọc để xem danh sách chỉ tiêu",
        SP_LOGIN_ERROR: "SP không có quyền đăng nhập vào hệ thống.",
        BLOCK_CONFIRM: "Bạn có chắc muốn khóa không ?",
        BLOCK_SUCCESS: "Khóa thành công."
    },

    Validation: {
        EMAIL_ADDRESS: "Sai định dạng email",
        PHONE_NUMBER: "Sai định dạng số điện thoại",
        ERROR_FORMAT_TIME: "Sai định dạng thời gian",
        DATE_TIME: "Sai định dạng ngày tháng năm",
        USERNAME: "Tên tài khoản viết liền không dấu",
        REQUIRED: "Trường dữ liệu là bắt buộc",
        UNDERAGE: "Nhân viên chưa đủ 18 tuổi",
        REQUIRED_USERNAME: "Vui lòng nhập tên tài khoản",
        REQUIRED_NAME: "Vui lòng nhập họ và tên",
        REQUIRED_EMAIL: "Vui lòng nhập email",
        REQUIRED_PHONE: "Vui lòng nhập số điện thoại",
        REQUIRED_PASSWORD: "Vui lòng nhập Mật khẩu",
        REQUIRED_CONFIRM_PASSWORD: "Vui lòng nhập lại mật khẩu",
        REQUIRED_IMAGE: "Vui lòng chọn ảnh",
        NOT_SAME: "Mật khẩu không trùng khớp",
        REQUIRED_NUMBER: "Vui lòng chỉ nhập số",
        LIMIT_REQUIRED: "Giới hạn nhân viên trong vùng không thể nhỏ hơn số lượng hiện tại",
        LIMITED_SIZE: "Đã vượt quá độ dài tối đa",
        REQUIRED_FORM: "Vui lòng kiểm tra lại thông tin nhập",
        REQUIRED_AVATAR: "Vui lòng chọn ảnh đại diện",
        REQUIRED_DRIVER_LICENSE_CARD: "Vui lòng chọn đầy đủ hai mặt bằng lái",
        REQUIRED_IDENTITY_CARD: "Vui lòng chọn đầy đủ hai mặt CMND",
        TERMINATION_DAY_ALERT: "Ngày nghỉ việc không được sớm hơn ngày vào làm",
        SP_TYPE_REQUIED: "Vui lòng chọn loại SP",
        PC_REQUIED: "Vui lòng chọn PC",
        JP_REQUIRED_EXPECTED_DATE: "Vui lòng chọn ngày bắt đầu",
        PC_REQUIRED_TO_APPROVE: "Vui lòng chọn PC ở mục lọc để phê duyệt",
        PC_REQUIRED_TO_REJECT: "Vui lòng chọn PC ở mục lọc để từ chối"
    },

    Header: {
        PROFILE: "Tài khoản",
        LOGOUT: "Đăng xuất",
        LOGIN: "Đăng nhập",
        LOGIN_HEINEKEN: "Sale Promoter Management System",
        CONTINUE: "Tiếp tục",
        REGISTER: "Đăng ký",
        USER_INFO: "Thông tin tài khoản"
    },

    Menu: {
        REGION_STAFF_AMOUNT: "Quản lý giới hạn khu vực"
    },

    SignUp: {
        CONFIRM_PASSWORD: "Nhập lại mật khẩu",
        REGISTER_SUCCESSFULL: "Đăng ký thành công",
        //REGISTER_ERROR: "Đăng ký thấy bại. Hãy thử lại!"
        REGISTER_ERROR: "Đăng ký thất bại. Hãy thử lại!"
    },

    User: {
        TITLE: "Quản lý tài khoản"
    },

    ProfileInfo: {
        TITLE: "Thông tin tài khoản",
        AVATAR: "Ảnh đại diện",
        IMAGE_UPLOAD: "Thêm ảnh đại diện",
        EMAIL: "Email",
        FULL_NAME: "Họ và tên",
        USER_NAME: "Tên tài khoản",
        STAFF_CODE: "Mã Số NV",
        PHONE: "Số điện thoại",
        OLD_PASSWORD: "Mật khẩu cũ",
        NEW_PASSWORD: "Mật khẩu mới",
        CONFIRM_PASSWORD: "Nhập lại mật khẩu mới",
        PASSWORD: "Mật khẩu",
        CHANGE_PASSWORD: "Thay đổi mật khẩu",
        SAVE_CHANGES: "Lưu thay đổi",
        MANAGE_ACCOUNT: "Quản lý tài khoản",
        MEMBERSHIP_INFO: "Thông tin gói thành viên",

        UPDATE_PROFILE_SUCCESSFULL: "Cập nhật thông tin tài khoản thành công",
        UPDATE_PASSWORD_SUCCESSFULL: "Cập nhật mật khẩu thành công",
        PASSWORD_NOT_MATHCHING_MESSAGE: "Mật khẩu xác nhận không trùng khớp",
        CODE: "Mã 6 số",
        BIRDDATE: "Ngày sinh",
        ID_CARD: "Số CMND",
        ID_CARD_ISSUED_DATE: "Ngày cấp CMND",
        ID_CARD_ISSUED_PLACE: "Nơi cấp CMND",
        BANK_CODE: "Ngân hàng",
        BANK_BRAND: "Chi nhánh",
        BANK_ACC_NO: "Số tài khoản",
        EDUCATION: "Trình độ",
        ADDRESS: "Nơi ở",
        REGION_NAME: "Vùng",
        ZONE_NAME: "Khu vực"
    },
    Category: {
        TITLE: "Loại bất động sản",
        TITLE_LIST: "Danh sách loại",
        TYPE: "Hình thức",
        NAME: "Tên loại",
        DESCRIPTION: "Mô tả",

    },
    RealEstate: {
        TITLE: "Bài đăng bất động sản",
        TITLE_LIST: "Danh sách bài đăng",
        PRICE: "Giá",
        NAME: 'Tiêu đề',
        AREA: "Diện tích",
        ATTRIBUTE: "Đặc điểm",
        CATEGORY: "Loại bất động sản",
        DESCRIPTION: "Mô tả",
        IMAGE: "Hình ảnh",
        CITY: "Tỉnh/Thành phố",
        DISTRICT: "Quận/Huyện",
        WARD: "Phường/Xã",
        ADDRESS_LINE: "chi tiết địa chỉ"
    },
    News: {
        TITLE: "Tin tức bất động sản",
        TITLE_LIST: "Danh sách tin tức",
        NAME: 'Tiêu đề',
        ABSTRACT: "Tóm tắt",
        CONTENT: "Nội dung",
    }
}
